# testForJR_step1

./: pom.xml
src/: readme.txt
src/main/java/com/: UserApp.java
src/main/java/com/dao/: DAO.java  UserDAO.java
src/main/java/com/entity/: User.java
src/main/resources/: create.sql  hibernate.cfg.xml  skript.sql
